# AuthJwt

./: JWTAuth.sln
JWTAuth/: JWTAuth.csproj  Startup.cs  appsettings.json
JWTAuth/Auhtentication/: Auth.cs  IAuth.cs
JWTAuth/Controllers/: AuthenticationController.cs
JWTAuth/Data/: ApplicationDbContext.cs
JWTAuth/JwtData/: Jwt.cs
JWTAuth/Migrations/: 20210702160137_initialCreateIdentiy.Designer.cs  20210702160137_initialCreateIdentiy.cs  20210702160616_addroles.Designer.cs  20210702160616_addroles.cs  ApplicationDbContextModelSnapshot.cs
JWTAuth/Models/: Login.cs  Register.cs  RoleWork.cs  TokenAuth.cs  User.cs
JWTAuth/Properties/: launchSettings.json
